# Exercise_with_me

./: README.md  build.gradle  settings.gradle
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/apigateway/: ApiGatewayApplication.java
apigateway-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/global/annotation/: ExternalSystemAdapter.java  UseCase.java
common/src/main/java/global/argumentResolver/: LoginArgumentResolver.java
common/src/main/java/global/command/: ReduceStockCommand.java
common/src/main/java/global/common/: CommonHttpClient.java  SelfValidating.java
common/src/main/java/global/config/: QuerydslConfig.java  SecurityConfig.java  XStreamConfig.java
common/src/main/java/global/dto/: OrderItemDto.java  ProductDto.java
common/src/main/java/global/error/: ErrorCode.java
common/src/main/java/global/event/: OrderCreatedEvent.java  StockReducedEvent.java  StockSoldOutEvent.java
common/src/main/java/global/utils/: ReturnObject.java
global/: build.gradle
order-aggregation-service/: build.gradle
order-aggregation-service/src/main/java/order/aggregation/: HealthCheckController.java  OrderAggregationConfig.java  OrderAggregationServiceApplication.java  OrderServiceApplication.java
order-aggregation-service/src/main/resources/: application.yml
order-cqrs-service/: build.gradle
order-cqrs-service/src/main/java/order/cqrs/: HealthCheckController.java  OrderCqrsConfig.java  OrderCqrsServiceApplication.java
order-cqrs-service/src/main/java/order/cqrs/domain/: OrderCntSumByAddress.java
order-cqrs-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/order/: HealthCheckController.java  OrderServiceApplication.java
order-service/src/main/java/order/application/handlers/: OrderCommandHandler.java
order-service/src/main/java/order/application/kafka/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/order/application/saga/: OrderManagementSaga.java
order-service/src/main/java/order/application/service/: CancelOrderService.java  ConfirmationOrderService.java  FindOrderService.java  RegisterOrderService.java
order-service/src/main/java/order/config/: AxonConfig.java  RestTemplateConfig.java
order-service/src/main/java/order/domain/: Order.java  OrderAggregate.java  OrderConfirmation.java  OrderItem.java
order-service/src/main/java/order/domain/constant/: OrderStatus.java
order-service/src/main/java/order/domain/events/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/product/: HealthCheckController.java  ProductServiceApplication.java
product-service/src/main/java/product/application/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
product-service/src/main/java/product/application/service/: RegisterProductService.java  SearchProductService.java  ViewProductService.java
product-service/src/main/java/product/domain/: Product.java
product-service/src/main/java/product/domain/constant/: Status.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/: ProductSearchControllerTest.java
review-service/: build.gradle
review-service/src/main/java/review/: HealthCheckController.java  ReviewServiceApplication.java
user-service/: Dockerfile  build.gradle
user-service/src/docs/asciidoc/: index.adoc
user-service/src/main/java/user/: HealthCheckController.java  UserServiceApplication.java
user-service/src/main/java/user/application/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
user-service/src/main/java/user/application/service/: CheckNicknameService.java  CheckUsernameService.java  FindUserService.java  LoginUserService.java  RegisterUserService.java  UpdateUsernameService.java
user-service/src/main/java/user/config/: SecurityConfig.java
user-service/src/main/java/user/domain/: User.java
user-service/src/main/java/user/domain/constant/: Role.java
user-service/src/main/java/user/domain/exception/: NicknameAlreadyExistsException.java  PasswordMismatchException.java  UsernameAlreadyExistsException.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/static/docs/: index.html
user-service/src/test/java/controller/: UserCheckControllerTest.java  UserLoginControllerTest.java  UserLogoutControllerTest.java  UserRegisterControllerTest.java
user-service/src/test/java/integrationTest/controller/: UserCheckControllerTest.java  UserRegisterControllerTest.java
user-service/src/test/java/unitTest/: CheckNicknameServiceTest.java  CheckUsernameServiceTest.java  LoginUserServiceTest.java  RegisterUserServiceTest.java  UpdateUsernameServiceTest.java  UserJpaRepoFake.java  UserPersistenceAdapterTest.java  UserRegisterControllerTest.java
user-service/src/test/java/unitTest/controller/: UserCheckControllerTest.java  UserLoginControllerTest.java  UserLogoutControllerTest.java  UserRegisterControllerTest.java  UserRegisterControllerUnitTest.java
user-service/src/test/java/unitTest/domain/: UserTest.java
user-service/src/test/java/unitTest/persistence/: UserPersistenceAdapterTest.java
user-service/src/test/java/unitTest/service/: CheckNicknameServiceTest.java  CheckUsernameServiceTest.java  LoginUserServiceTest.java  RegisterUserServiceTest.java  UpdateUsernameServiceTest.java
user-service/src/test/java/unitTest/web/: UserCheckControllerTest.java  UserLoginControllerTest.java  UserLogoutControllerTest.java  UserRegisterControllerTest.java
user-service/src/test/resources/: application-test.yml
utility/: build.gradle
utility/src/main/java/utility/: ApiCaller.java  OrderCommandGenerator.java  OrderDummyDataGenerator.java  ProductDummyDataGenerator.java  UserDummyDataGenerator.java
utility/src/main/java/utility/init/: CreateOrderCommand.java  OrderCreatedEvent.java
(+283 files in other folders)
