pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'demo'
include 'user-service'
include 'mate-service'
include 'common'
include 'product-service'
include 'product-service'
include 'stock-service'
include 'order-service'
include 'apiGateway-service'

