pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

rootProject.name = 'ewm'
include 'user-service'
include 'mate-service'
include 'common'
include 'product-service'
include 'stock-service'
include 'order-service'
include 'eureka-service'
include 'apigateway-service'
include 'order-aggregation-service'
include 'order-cqrs-service'
include 'utility'
